# XiaoxinAPI

./: .gitignore  api_test.ps1  api_test.sh  pom.xml
xiaoxin-api-common/: pom.xml
xiaoxin-api-common/src/main/java/com/xiaoxin/api/common/utils/: ApiSignUtils.java
xiaoxin-api-common/src/main/java/com/xiaoxin/api/platform/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
xiaoxin-api-common/src/main/java/com/xiaoxin/api/platform/utils/: CryptoUtils.java
xiaoxin-api-common/src/test/java/com/xiaoxin/api/common/utils/: ApiSignUtilsTest.java
xiaoxin-api-gateway/: DEPENDENCY_INJECTION_FIX.md  README_TEST.md  pom.xml
xiaoxin-api-gateway/src/main/java/com/xiaoxin/api/gateway/: GatewayApplication.java
xiaoxin-api-gateway/src/main/java/com/xiaoxin/api/gateway/circuit/: CircuitBreakerProperties.java  RedisCircuitBreaker.java
xiaoxin-api-gateway/src/main/java/com/xiaoxin/api/gateway/config/: FilterConfiguration.java  WebClientConfig.java
xiaoxin-api-gateway/src/main/java/com/xiaoxin/api/gateway/exception/: GatewayErrorCode.java  GatewayException.java  GatewayExceptionHandler.java
xiaoxin-api-gateway/src/main/java/com/xiaoxin/api/gateway/filter/: AuthenticationFilter.java  CustomGlobalFilter.java  InterfaceFilter.java  LoggingFilter.java  ProxyFilter.java  QuotaFilter.java  RateLimitFilter.java  ResponseFilter.java  SecurityFilter.java
xiaoxin-api-gateway/src/main/java/com/xiaoxin/api/platform/provider/: DemoService.java
xiaoxin-api-gateway/src/main/resources/: application.yml
xiaoxin-api-gateway/src/test/java/com/xiaoxin/api/gateway/: CustomGlobalFilterTest.java  GatewayApplicationTests.java
xiaoxin-api-gateway/src/test/java/com/xiaoxin/api/gateway/circuit/: RedisCircuitBreakerTest.java
xiaoxin-api-gateway/src/test/resources/: application.yml
xiaoxin-api-platform/: pom.xml
xiaoxin-api-platform/sql/: gateway_test_data.sql  init_database.sql
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/: PlatformApplication.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/annotation/: AuthCheck.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/aop/: AuthInterceptor.java  LogInterceptor.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/config/: CorsConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/constant/: CommonConstant.java  UserConstant.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/context/: UserContextHolder.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/interceptor/: UserContextInterceptor.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/provider/: DemoService.java  DemoServiceImpl.java
xiaoxin-api-platform/src/main/java/com/xiaoxin/api/platform/service/: InterfaceInfoService.java  (+3 more)
xiaoxin-api-platform/src/main/resources/: application-prod.yml  application.yml  banner.txt
xiaoxin-api-platform/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
xiaoxin-api-platform/src/test/java/com/xiaoxin/service/: UserServiceTest.java
xiaoxin-client-sdk/: pom.xml
xiaoxin-mock-service/: pom.xml
xiaoxin-mock-service/src/main/java/com/xiaoxin/api/: XiaoxinInterfaceApplication.java
xiaoxin-mock-service/src/main/java/com/xiaoxin/api/controller/: NameController.java  TestController.java
xiaoxinapi/: README.md  pom.xml
xiaoxinapi/sql/: ddl.sql  init_database.sql
xiaoxinapi/src/main/java/com/xiaoxin/: MyApplication.java
xiaoxinapi/src/main/java/com/xiaoxin/annotation/: AuthCheck.java
xiaoxinapi/src/main/java/com/xiaoxin/aop/: AuthInterceptor.java  LogInterceptor.java
xiaoxinapi/src/main/java/com/xiaoxin/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
xiaoxinapi/src/main/java/com/xiaoxin/config/: CorsConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
xiaoxinapi/src/main/java/com/xiaoxin/constant/: CommonConstant.java  UserConstant.java
xiaoxinapi/src/main/java/com/xiaoxin/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
xiaoxinapi/src/main/java/com/xiaoxin/exception/: BusinessException.java  GlobalExceptionHandler.java
xiaoxinapi/src/main/java/com/xiaoxin/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
xiaoxinapi/src/main/java/com/xiaoxin/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
xiaoxinapi/src/main/java/com/xiaoxin/model/vo/: PostVO.java  UserVO.java
xiaoxinapi/src/main/java/com/xiaoxin/provider/: DemoService.java  DemoServiceImpl.java
xiaoxinapi/src/main/java/com/xiaoxin/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
xiaoxinapi/src/main/java/com/xiaoxin/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
xiaoxinapi/src/main/resources/: application.yml
xiaoxinapi/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
xiaoxinapi/src/test/java/com/xiaoxin/service/: UserServiceTest.java
(+83 files in other folders)
